# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Display-message
tmux display-message "w0rldw1d3"

# Souce my config file real quick
bind r source-file ~/.tmux.conf \; display "Reloaded MrAnderson!"

# Enable mouse mode
set -g mouse on

# Set History-limit
set-option -g history-limit 5000

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


#Disable exit-empty
set -s exit-empty off

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'
